PORT =4000

MONGO_URI="mongodb://127.0.0.1:27017/myportfolio"

JWT_SECRET="sadasdkjshdjksdfhjsdbfsjhdfbasdfbsjdh";

SMTP_HOST="sandbox.smtp.mailtrap.io";
SMTP_PORT=2525;
SMTP_USER="4d3bd7a3916723";
SMTP_PASSWORD="********a812";

MYMAIL="anshuagarwal1530@gmail.com";

CLOUDINARY_API_KEY='783541768337761';
CLOUDINARY_API_SECRET='***************************';
CLOUDINARY_CLOUD_NAME='dzpklh804';